<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bill.BillBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAANAAIAAAAAACAUAAAQAIAAggAAAAAEAA=</HashCode>
      <FileName>ClassBill\BillBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bill.BillOrder.BillOrder">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAIAAAAAAAAQQAAAAAAAACAAAAAAAAAAAIAAAAIAAA=</HashCode>
      <FileName>ClassBill\BillOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Bill.IBillBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAUAAAQAAAAgAAAAAAEAA=</HashCode>
      <FileName>ClassBill\IBillBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bill.IBillOrder">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAAIAAAAAAAAACAUAAAQAAAAgAAAAAIEAA=</HashCode>
      <FileName>ClassBill\IBillOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>