<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyPrint.MyPrint">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAAAAgAAoAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassMyPrint\MyPrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPrint.MyPrint14.MyPrint14">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassMyPrint\MyPrint14.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPrint.MyPrint16.MyPrint16">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassMyPrint\MyPrint16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>